<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Khaled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="ali2.jpeg">
</head>

<body>
    <!--Start header-->
    <header>
        <a href="#" class="logo">Ali Khaled</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <!--End header-->
    <!--Start main-->
    <section class="main">
        <div class="Font-end">
            <h2>Hello, I'm Ali Khaled<br>
                <span>I'm Front-End Developer</span>
            </h2>
            <h3>I Build Life Changing Websites</h3>
            <a href="#projects" class="main-btn">View My Work</a>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/ali-khaled-7975041a3/" target="_blank" class="linkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/mester_3lwa19/" target="_blank" class="instagram"><i class=" fab fa-instagram "></i></a>
                <a href="https://www.youtube.com/c/AliKhaledAli" target="_blank" class="youtube"><i class=" fab fa-youtube "></i></a>
                <a href="https://www.facebook.com/profile.php?id=100008889811419" target="_blank" class="facebook"><i class=" fab fa-facebook "></i></a>

            </div>
        </div>
    </section>
    <!--end main-->
    <!--Start Services -->
    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-edit"></i>
                </div>
                <div class="info">
                    <h3>Script Writing</h3>
                    <p>Research and write scripts for different topics that can then be directly recorded for video production</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-video"></i>
                </div>
                <div class="info">
                    <h3>Video Production</h3>
                    <p>Record and shoot videos taking into consideration proper settings, followed by production & post-production work</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fab fa-internet-explorer"></i>
                </div>
                <div class="info">
                    <h3>Building Websites</h3>
                    <p>Develop the complete front end of the Website With all the files and the codes</p>
                </div>
            </div>
        </div>
    </section>
    <!--end Services -->
    <!--start Projects-->
    <div class="projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="content">
            <div class="projects-card">
                <div class="project-image">
                    <img src="blue.jpg" alt="">
                </div>
                <div class="project-info">
                    <p class="project-category">Building Life Changing Websites</p>
                    <strong class="project-tilte">
                        <span>Blue</span>
                        <a href="https://mester3lwa19.github.io/Blue/" target="_blank" class="more-details">More Details</a>
                    </strong>
                </div>
            </div>
            <div class="projects-card NewBie">
                <div class="project-image">
                    <img src="NewBe.jpg" alt="">
                </div>
                <div class="project-info">
                    <p class="project-category">Building Life Changing Websites</p>
                    <strong class="project-tilte">
                            <span>NewBie</span>
                            <a href="https://mester3lwa19.github.io/NewBie/" target="_blank" class="more-details">More Details</a>
                        </strong>
                </div>
            </div>
            <div class="projects-card Classic">
                <div class="project-image">
                    <img src="our_img3.jpg" alt="">
                </div>
                <div class="project-info">
                    <p class="project-category">Building Life Changing Websites</p>
                    <strong class="project-tilte">
                            <span>Classic</span>
                            <a href="https://mester3lwa19.github.io/Blooger/" target="_blank" class="more-details">More Details</a>
                        </strong>
                </div>
            </div>
            <div class="projects-card">
                <div class="project-image">
                    <img src="conrad.jpg" alt="">
                </div>
                <div class="project-info">
                    <p class="project-category">Building Life Changing Websites</p>
                    <strong class="project-tilte">
                            <span>Conrad</span>
                            <a href="https://mester3lwa19.github.io/TheConrad/" target="_blank" class="more-details">More Details</a>
                        </strong>
                </div>
            </div>
            <div class="projects-card floks">
                <div class="project-image">
                    <img src="floks.png" alt="">
                </div>
                <div class="project-info">
                    <p class="project-category">Building Life Changing Websites</p>
                    <strong class="project-tilte">
                            <span>Floks</span>
                            <a href="https://mester3lwa19.github.io/TheFloks/" target="_blank" class="more-details">More Details</a>
                        </strong>
                </div>
            </div>
            <div class="projects-card Tanatos">
                <div class="project-image">
                    <img src="Tanatos.jpg" alt="">
                </div>
                <div class="project-info">
                    <p class="project-category">Building Life Changing Websites</p>
                    <strong class="project-tilte">
                            <span>The-Tanatos</span>
                            <a href="https://mester3lwa19.github.io/The-Tanatos/" target="_blank" class="more-details">More Details</a>
                        </strong>
                </div>
            </div>
        </div>
    </div>
    <!--End Projects-->
    <!--Start Content-->
    <section class="cards contact" id="contact">
        <h2 class="title">Let's work together</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+201279842057</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>TomasKhaled196@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    <!--end Content-->
    <!--start footer-->

    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>Ali Khaled</span></p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/ali-khaled-7975041a3/" target="_blank" class="linkedIn"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/mester_3lwa19/" target="_blank" class="instagram"><i class=" fab fa-instagram "></i></a>
            <a href="https://www.youtube.com/c/AliKhaledAli" target="_blank" class="youtube"><i class=" fab fa-youtube "></i></a>
            <a href="https://www.facebook.com/profile.php?id=100008889811419" target="_blank" class="facebook"><i class=" fab fa-facebook "></i></a>
        </div>
    </footer>
    <!--end footer-->

</body>

</html>